{
  "name": "@andrewscwei/dirty",
  "version": "3.0.0",
  "description": "Micro library for handling dirty DOM updates",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && webpack --config config/build.conf.ts",
    "build:demo": "webpack --config demo/config/dev.conf.ts --port 8080",
    "demo": "npm run build -- --watch & NODE_ENV=development webpack-dev-server --inline --hot --config demo/config/dev.conf.ts --port 8080",
    "test": "echo \"No tests yet\"",
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewscwei/dirty.git"
  },
  "keywords": [
    "dirty",
    "dom",
    "updates"
  ],
  "author": "Andrew Wei <andrewscwei@gmail.com>",
  "license": "MIT",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/compression-webpack-plugin": "^2.0.1",
    "@types/debug": "^4.1.5",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "@types/webpack": "^4.41.3",
    "@types/webpack-env": "^1.15.0",
    "@types/webpack-node-externals": "^1.7.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "debug": "^4.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^7.0.1",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "spase": "^3.20.0"
  },
  "types": "build/index.d.ts"
}
